# MessengerApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerapp/: App.kt  AuthorizedUser.kt  EmojiInfo.kt  MainActivity.kt
app/src/main/java/com/example/messengerapp/data/data_provider/: EmojiDataProvider.kt  EmojiDataProviderImpl.kt  MessagesDataProvider.kt  MessagesDataProviderImpl.kt  PeopleDataProvider.kt  PeopleDataProviderImpl.kt  StreamsDataProvider.kt  StreamsDataProviderImpl.kt  UserDataProvider.kt  UserDataProviderImpl.kt
app/src/main/java/com/example/messengerapp/data/data_store/: EmojiDataStore.kt  EmojiDataStoreImpl.kt  MessagesDataStore.kt  MessagesDataStoreImpl.kt  PeopleDataStore.kt  PeopleDataStoreImpl.kt  StreamsDataStore.kt  StreamsDataStoreImpl.kt  UserDataStore.kt  UserDataStoreImpl.kt
app/src/main/java/com/example/messengerapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/messengerapp/data/network/: ZulipApi.kt
app/src/main/java/com/example/messengerapp/data/repository/: ChannelRepositoryImpl.kt  ChatRepositoryImpl.kt  EmojiRepositoryImpl.kt  PeopleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/messengerapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt  UserMappersBindModule.kt
app/src/main/java/com/example/messengerapp/di/activity/: ActivityComponent.kt  ActivityModule.kt  EmojiInfoBindModule.kt  UserBindModule.kt
app/src/main/java/com/example/messengerapp/di/channels/: ChannelsBindModule.kt  ChannelsComponent.kt  ChannelsModule.kt
app/src/main/java/com/example/messengerapp/di/chat/: ChatBindModule.kt  ChatComponent.kt  ChatModule.kt
app/src/main/java/com/example/messengerapp/di/people/: PeopleBindModule.kt  PeopleComponent.kt  PeopleModule.kt
app/src/main/java/com/example/messengerapp/di/profile/: ProfileComponent.kt  ProfileModule.kt
app/src/main/java/com/example/messengerapp/di/streams/: StreamsBindModule.kt  StreamsComponent.kt  StreamsModule.kt  TopicBindModule.kt
app/src/main/java/com/example/messengerapp/domain/repository/: ChannelRepository.kt  ChatRepository.kt  EmojiRepository.kt  PeopleRepository.kt  UserRepository.kt
app/src/main/java/com/example/messengerapp/presentation/dialog/: ChangeTopicDialog.kt  CreateNewChannelDialog.kt  EmojiBottomSheet.kt  ErrorDialog.kt  MessageActionsBottomSheet.kt
app/src/main/java/com/example/messengerapp/presentation/fragment/: BottomNavFragment.kt  ChannelsFragment.kt  PeopleFragment.kt  ProfileFragment.kt  StreamsFragment.kt
app/src/main/java/com/example/messengerapp/presentation/mapper/: EmojiToEmojiUiMapper.kt  EmojiToEmojiUiMapperImpl.kt  MessageToMessageUiMapper.kt  MessageToMessageUiMapperImpl.kt  MessagesListToViewTypedListMapper.kt  MessagesListToViewTypedListMapperImpl.kt  MessagesListToViewTypedWithTopicDelimiters.kt  StreamToStreamUiMapper.kt  StreamToStreamUiMapperImpl.kt  TopicToTopicUiMapper.kt  TopicToTopicUiMapperImpl.kt  UserToUserUiMapper.kt  UserToUserUiMapperImpl.kt
app/src/main/java/com/example/messengerapp/presentation/models/: ChangeMessageReactionRequest.kt  ChangeReactionType.kt  MessageAction.kt
app/src/main/java/com/example/messengerapp/presentation/view/: EmojiView.kt
app/src/main/java/com/example/messengerapp/presentation/view_group/: FlexBox.kt  UserView.kt
app/src/main/java/com/example/messengerapp/util/: Constants.kt
app/src/main/java/com/example/messengerapp/util/ext/: Context.kt  Lazy.kt  Single.kt  (+3 more)
app/src/main/res/drawable/: bg_circle.xml  bg_date.xml  bg_dialog.xml  bg_edit_text.xml  bg_emoji_bottom_sheet_dialog.xml  bg_emoji_view.xml  bg_error_edit_text.xml  bg_log_out_button.xml  bg_message.xml  bg_message_edit_text.xml  bg_my_message.xml  bg_selected.xml  bg_unselected.xml  bottom_nav_item_color.xml  ic_arrow.xml  ic_baseline_cloud_off_24.xml  ic_channels_23.xml  ic_copy_message.xml  ic_delete_message.xml  ic_edit_message.xml  ic_outline_add_reaction_24.xml  ic_people_23.xml  ic_profile_23.xml  ic_reload_48.xml  ic_simon.xml  online_status.xml  streams_divider_drawable.xml  topic_divider_drawable.xml
app/src/main/res/layout/: activity_main.xml  change_topic_dialog.xml  create_new_channel_dialog.xml  date_item.xml  emoji_bottom_sheet.xml  error_dialog.xml  fragment_bottom_nav.xml  fragment_channels.xml  fragment_chat.xml  fragment_people.xml  fragment_profile.xml  fragment_streams.xml  item_loader.xml  message_actions_bottom_sheet_dialog.xml  message_item.xml  message_view_group_layout.xml  messages_shimmer.xml  people_shimmer.xml  reaction.xml  stream_item.xml  stream_shimmer_item.xml  streams_shimmer.xml  topic_delimiter.xml  topic_item.xml  user_info.xml  user_item.xml  user_shimmer_item.xml  user_view_group.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+179 files in other folders)
