// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.4.32'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    androidXCore = '1.7.0'
    androidXLegacySupport = '1.0.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    appCompatVersion = '1.4.0'
    espressoVersion = '3.4.0'
    fragmentKtxVersion = '1.4.0'
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.1.2'
    junitVersion = '5.7.0'
    retrofitVersion = '2.9.0'
    retrofitConverterGsonVersion = '2.6.2'
    rxJavaVersion = '3.1.2'
    rxKotlinVersion = '3.0.1'
    rxAndroidVersion = '3.0.0'
    shimmerVersion = '0.5.0'
    adapterRxJavaVersion = '2.9.0'
    retrofitMoshiConverterVersion = '2.4.0'
    moshiVersion = '1.12.0'
    timberVersion = '5.0.1'
    coilVersion = '1.4.0'
    roomVersion = '2.3.0'
    elmslieVersion = '1.2.0'
    daggerVersion = '2.40.3'
    okHttpVersion = '4.9.3'
}