<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/userDetailsAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/search_channels_app_bar"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/userDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Profile"
            app:titleTextColor="@color/text_color"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:src="@drawable/example_avatar"
        app:layout_constraintBottom_toTopOf="@+id/userDetailsUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/userDetailsUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/userDetailsAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Darrell Steward" />

    <TextView
        android:id="@+id/userDetailsOnlineStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetailsUsername"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="online" />

</androidx.constraintlayout.widget.ConstraintLayout>