<?xml version="1.0" encoding="utf-8"?>
<com.example.messengerapp.presentation.view_group.message.MessageViewGroup android:id="@+id/messageRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />