<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/messageAvatarShimmer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/messageTextShimmer1"
        style="@style/Shimmer.Avatar.ChatAvatar"/>

    <View
        android:id="@+id/messageTextShimmer1"
        app:layout_constraintBottom_toTopOf="@id/flexBoxShimmer1"
        app:layout_constraintStart_toEndOf="@id/messageAvatarShimmer1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="100dp"
        android:layout_width="0dp"
        android:background="@drawable/bg_message"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        style="@style/Shimmer"/>

    <View
        android:id="@+id/flexBoxShimmer1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/messageTextShimmer1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="25dp"
        android:layout_width="0dp"
        android:background="@drawable/bg_message"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="100dp"
        style="@style/Shimmer"/>

    <View
        android:id="@+id/messageAvatarShimmer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/messageTextShimmer2"
        android:layout_marginEnd="10dp"
        style="@style/Shimmer.Avatar.ChatAvatar"/>

    <View
        android:id="@+id/messageTextShimmer2"
        app:layout_constraintBottom_toTopOf="@id/flexBoxShimmer2"
        app:layout_constraintEnd_toStartOf="@id/messageAvatarShimmer2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_message"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        style="@style/Shimmer"/>

    <View
        android:id="@+id/flexBoxShimmer2"
        app:layout_constraintBottom_toTopOf="@id/messageTextShimmer1"
        app:layout_constraintEnd_toEndOf="@id/messageTextShimmer2"
        android:layout_width="60dp"
        android:layout_marginBottom="20dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_message"
        style="@style/Shimmer"/>

    <View
        android:id="@+id/dateShimmer1"
        android:layout_width="100dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/messageTextShimmer2"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_message"
        style="@style/Shimmer"/>

    <View
        android:id="@+id/messageAvatarShimmer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/messageTextShimmer3"
        android:layout_marginEnd="10dp"
        style="@style/Shimmer.Avatar.ChatAvatar"/>

    <View
        android:id="@+id/messageTextShimmer3"
        app:layout_constraintBottom_toTopOf="@id/dateShimmer1"
        app:layout_constraintEnd_toStartOf="@id/messageAvatarShimmer3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="70dp"
        android:layout_width="0dp"
        android:background="@drawable/bg_message"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="30dp"
        style="@style/Shimmer"/>


    <View
        android:id="@+id/messageAvatarShimmer4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/messageTextShimmer4"
        style="@style/Shimmer.Avatar.ChatAvatar"/>

    <View
        android:id="@+id/messageTextShimmer4"
        app:layout_constraintBottom_toTopOf="@id/messageTextShimmer3"
        app:layout_constraintStart_toEndOf="@id/messageAvatarShimmer4"
        android:layout_height="50dp"
        android:layout_width="150dp"
        android:background="@drawable/bg_message"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        style="@style/Shimmer"/>

    <View
        android:id="@+id/messageAvatarShimmer5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/messageTextShimmer5"
        style="@style/Shimmer.Avatar.ChatAvatar"/>

    <View
        android:id="@+id/messageTextShimmer5"
        app:layout_constraintBottom_toTopOf="@id/flexBoxShimmer5"
        app:layout_constraintStart_toEndOf="@id/messageAvatarShimmer5"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:background="@drawable/bg_message"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        style="@style/Shimmer"/>

    <View
        android:id="@+id/flexBoxShimmer5"
        app:layout_constraintBottom_toTopOf="@id/messageTextShimmer4"
        app:layout_constraintStart_toStartOf="@id/messageTextShimmer5"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="25dp"
        android:layout_width="0dp"
        android:background="@drawable/bg_message"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        style="@style/Shimmer"/>

</androidx.constraintlayout.widget.ConstraintLayout>
