<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/streamShimmerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Shimmer.Title.Stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="#general"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="5dp"
            android:layout_marginVertical="12dp">
        </TextView>

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>