<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/streamNameShimmer1"
        style="@style/Shimmer.Title.Stream"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/streamNameShimmer2"
        style="@style/Shimmer.Title.Stream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/streamNameShimmer1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/streamNameShimmer3"
        style="@style/Shimmer.Title.Stream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/streamNameShimmer2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/streamNameShimmer4"
        style="@style/Shimmer.Title.Stream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/streamNameShimmer3"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/streamNameShimmer5"
        style="@style/Shimmer.Title.Stream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/streamNameShimmer4"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/streamNameShimmer6"
        style="@style/Shimmer.Title.Stream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/streamNameShimmer5"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/streamNameShimmer7"
        style="@style/Shimmer.Title.Stream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/streamNameShimmer6"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/streamNameShimmer8"
        style="@style/Shimmer.Title.Stream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/streamNameShimmer7"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/streamNameShimmer9"
        style="@style/Shimmer.Title.Stream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/streamNameShimmer8"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/streamNameShimmer10"
        style="@style/Shimmer.Title.Stream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/streamNameShimmer9"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/streamNameShimmer11"
        style="@style/Shimmer.Title.Stream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/streamNameShimmer10"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
